\relax 
\citation{ho1998random}
\citation{li2009weighted}
\citation{shlien1990multiple}
\citation{shlien1992nonparametric}
\bibstyle{plain}
\bibdata{critique}
\bibcite{ho1998random}{1}
\bibcite{li2009weighted}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Advantages}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Disadvantages}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}}
\bibcite{shlien1990multiple}{3}
\bibcite{shlien1992nonparametric}{4}
